# minecraft-data-csharp

./: .editorconfig  .gitignore  .gitmodules  MinecraftDataCSharp.sln  README.md  minecraft-data-csharp.sln
.github/: dependabot.yml
.github/workflows/: buildandtest.yml  main.yml
MinecraftDataCSharp/: BiomeRepository.cs  BlockRepository.cs  Constants.cs  EffectRepository.cs  EnchantmentRepository.cs  EntityRepository.cs  FileApi.cs  IFileApi.cs  IRepository.cs  ItemRepository.cs  MinecraftDataCSharp.csproj  MinecraftDataCSharp.nuspec
MinecraftDataCSharp/Repositories/: BiomeRepository.cs  BlockRepository.cs  DataPathResolver.cs  EffectRepository.cs  EnchantmentRepository.cs  EntityRepository.cs  ItemRepository.cs  MinecraftDataManager.cs
MinecraftDataParserGenerator/: MinecraftDataParserGenerator.csproj  VersionListGenerator.cs
TestConsoleApp/: FileApi.cs  GlobalUsings.cs  Program.cs  TestConsoleApp.csproj
TestWebApp/: App.razor  GlobalUsings.cs  Program.cs  TestWebApp.csproj  WebFileApi.cs  _Imports.razor
TestWebApp/Pages/: Home.razor  Home.razor.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/wwwroot/: index.html
Tests/: Tests.csproj  UnitTest.cs
minecraft-data-csharp/: Class1.cs
